# Utilities

./: LICENSE  README.md  Utilities.sln
.github/workflows/: dotnet.yml
src/Utilities/: Utilities.csproj
src/Utilities/GenericFactory/: GenericFactory_base.cs  GenericFactory_fmw.cs  GenericFactory_impl.cs  IGenericFactory.cs
src/Utilities/GenericFactory/Extensions/: GenericFactoryExtensions.cs
tests/Utilities.Tests/: GenericFactory.UnitTests.cs  ITestDependency.cs  TestDependency.cs  TestService.cs  Utilities.Tests.csproj
