<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.0;
			netstandard2.1;
		</TargetFrameworks>
		<RootNamespace>Matr.Utilities</RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\..\..\local-packages</OutputPath>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
        
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<PackageId>Matr.Utilities</PackageId>
		<Authors>MatrTech</Authors>
		<Company>MatrTech</Company>
		<Copyright>MatrTech 2023</Copyright>
	</PropertyGroup>

	<Target Name="SetVersion" BeforeTargets="Build">
		<PropertyGroup>
			<MajorVersion>0</MajorVersion>
			<MinorVersion>0</MinorVersion>
			<PatchVersion>1</PatchVersion>
			<BuildVersion Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">
					$([System.DateTime]::Now.ToString("MMddHHmmss"))
			</BuildVersion>
			<PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

  <ItemGroup>
		<Compile Include="GenericFactory\GenericFactory_base.cs" />
		<Compile Include="GenericFactory\Extensions/GenericFactoryExtensions.cs" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <Compile Include="GenericFactory\GenericFactory_impl.cs" />
    <Compile Remove="GenericFactory\GenericFactory_fmw.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="GenericFactory\GenericFactory_impl.cs" />
    <Compile Include="GenericFactory\GenericFactory_fmw.cs" />
  </ItemGroup>

</Project>